{
  "name": "resume",
  "version": "0.0.1",
  "description": "json-resume-to-pdf",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tslint --cache --ext .ts, .tsx ."
  },
  "keywords": [
    "json",
    "react",
    "resume"
  ],
  "author": "Ian Phipps",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iphipps/resume-builder"
  },
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@types/react": "^16.14.4",
    "@types/react-dom": "^16.9.11",
    "parcel-bundler": "^1.12.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "tslint": "^6.1.3",
    "tslint-react": "^4.2.0",
    "typescript": "^3.9.9"
  }
}
